C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio7\bin\Debug\net7.0\exercicio7.exe
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio7\bin\Debug\net7.0\exercicio7.deps.json
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio7\bin\Debug\net7.0\exercicio7.runtimeconfig.json
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio7\bin\Debug\net7.0\exercicio7.dll
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio7\bin\Debug\net7.0\exercicio7.pdb
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio7\obj\Debug\net7.0\exercicio7.csproj.AssemblyReference.cache
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio7\obj\Debug\net7.0\exercicio7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio7\obj\Debug\net7.0\exercicio7.AssemblyInfoInputs.cache
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio7\obj\Debug\net7.0\exercicio7.AssemblyInfo.cs
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio7\obj\Debug\net7.0\exercicio7.csproj.CoreCompileInputs.cache
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio7\obj\Debug\net7.0\exercicio7.dll
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio7\obj\Debug\net7.0\refint\exercicio7.dll
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio7\obj\Debug\net7.0\exercicio7.pdb
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio7\obj\Debug\net7.0\exercicio7.genruntimeconfig.cache
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio7\obj\Debug\net7.0\ref\exercicio7.dll
