C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio4\bin\Debug\net7.0\exercicio4.exe
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio4\bin\Debug\net7.0\exercicio4.deps.json
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio4\bin\Debug\net7.0\exercicio4.runtimeconfig.json
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio4\bin\Debug\net7.0\exercicio4.dll
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio4\bin\Debug\net7.0\exercicio4.pdb
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio4\obj\Debug\net7.0\exercicio4.csproj.AssemblyReference.cache
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio4\obj\Debug\net7.0\exercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio4\obj\Debug\net7.0\exercicio4.AssemblyInfoInputs.cache
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio4\obj\Debug\net7.0\exercicio4.AssemblyInfo.cs
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio4\obj\Debug\net7.0\exercicio4.csproj.CoreCompileInputs.cache
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio4\obj\Debug\net7.0\exercicio4.dll
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio4\obj\Debug\net7.0\refint\exercicio4.dll
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio4\obj\Debug\net7.0\exercicio4.pdb
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio4\obj\Debug\net7.0\exercicio4.genruntimeconfig.cache
C:\Users\57267874800\Documents\coding\atividades4-csharp-senai\exercicio4\obj\Debug\net7.0\ref\exercicio4.dll
